C:\Users\Юрий\Desktop\homework 2\homework_1312\bin\Debug\net6.0\homework_1312.exe
C:\Users\Юрий\Desktop\homework 2\homework_1312\bin\Debug\net6.0\homework_1312.deps.json
C:\Users\Юрий\Desktop\homework 2\homework_1312\bin\Debug\net6.0\homework_1312.runtimeconfig.json
C:\Users\Юрий\Desktop\homework 2\homework_1312\bin\Debug\net6.0\homework_1312.dll
C:\Users\Юрий\Desktop\homework 2\homework_1312\bin\Debug\net6.0\homework_1312.pdb
C:\Users\Юрий\Desktop\homework 2\homework_1312\obj\Debug\net6.0\homework_1312.csproj.AssemblyReference.cache
C:\Users\Юрий\Desktop\homework 2\homework_1312\obj\Debug\net6.0\homework_1312.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юрий\Desktop\homework 2\homework_1312\obj\Debug\net6.0\homework_1312.AssemblyInfoInputs.cache
C:\Users\Юрий\Desktop\homework 2\homework_1312\obj\Debug\net6.0\homework_1312.AssemblyInfo.cs
C:\Users\Юрий\Desktop\homework 2\homework_1312\obj\Debug\net6.0\homework_1312.csproj.CoreCompileInputs.cache
C:\Users\Юрий\Desktop\homework 2\homework_1312\obj\Debug\net6.0\homework_1312.dll
C:\Users\Юрий\Desktop\homework 2\homework_1312\obj\Debug\net6.0\refint\homework_1312.dll
C:\Users\Юрий\Desktop\homework 2\homework_1312\obj\Debug\net6.0\homework_1312.pdb
C:\Users\Юрий\Desktop\homework 2\homework_1312\obj\Debug\net6.0\homework_1312.genruntimeconfig.cache
C:\Users\Юрий\Desktop\homework 2\homework_1312\obj\Debug\net6.0\ref\homework_1312.dll
