C:\Users\Юрий\Desktop\homework 2\homework 1312 task38\obj\Debug\net6.0\homework 1312 task38.csproj.AssemblyReference.cache
C:\Users\Юрий\Desktop\homework 2\homework 1312 task38\obj\Debug\net6.0\homework 1312 task38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юрий\Desktop\homework 2\homework 1312 task38\obj\Debug\net6.0\homework 1312 task38.AssemblyInfoInputs.cache
C:\Users\Юрий\Desktop\homework 2\homework 1312 task38\obj\Debug\net6.0\homework 1312 task38.AssemblyInfo.cs
C:\Users\Юрий\Desktop\homework 2\homework 1312 task38\obj\Debug\net6.0\homework 1312 task38.csproj.CoreCompileInputs.cache
C:\Users\Юрий\Desktop\homework 2\homework 1312 task38\bin\Debug\net6.0\homework 1312 task38.exe
C:\Users\Юрий\Desktop\homework 2\homework 1312 task38\bin\Debug\net6.0\homework 1312 task38.deps.json
C:\Users\Юрий\Desktop\homework 2\homework 1312 task38\bin\Debug\net6.0\homework 1312 task38.runtimeconfig.json
C:\Users\Юрий\Desktop\homework 2\homework 1312 task38\bin\Debug\net6.0\homework 1312 task38.dll
C:\Users\Юрий\Desktop\homework 2\homework 1312 task38\bin\Debug\net6.0\homework 1312 task38.pdb
C:\Users\Юрий\Desktop\homework 2\homework 1312 task38\obj\Debug\net6.0\homework 1312 task38.dll
C:\Users\Юрий\Desktop\homework 2\homework 1312 task38\obj\Debug\net6.0\refint\homework 1312 task38.dll
C:\Users\Юрий\Desktop\homework 2\homework 1312 task38\obj\Debug\net6.0\homework 1312 task38.pdb
C:\Users\Юрий\Desktop\homework 2\homework 1312 task38\obj\Debug\net6.0\homework 1312 task38.genruntimeconfig.cache
C:\Users\Юрий\Desktop\homework 2\homework 1312 task38\obj\Debug\net6.0\ref\homework 1312 task38.dll
