C:\Users\Юрий\Desktop\homework 2\homework 1312 task36\bin\Debug\net6.0\homework 1312 task36.exe
C:\Users\Юрий\Desktop\homework 2\homework 1312 task36\bin\Debug\net6.0\homework 1312 task36.deps.json
C:\Users\Юрий\Desktop\homework 2\homework 1312 task36\bin\Debug\net6.0\homework 1312 task36.runtimeconfig.json
C:\Users\Юрий\Desktop\homework 2\homework 1312 task36\bin\Debug\net6.0\homework 1312 task36.dll
C:\Users\Юрий\Desktop\homework 2\homework 1312 task36\bin\Debug\net6.0\homework 1312 task36.pdb
C:\Users\Юрий\Desktop\homework 2\homework 1312 task36\obj\Debug\net6.0\homework 1312 task36.csproj.AssemblyReference.cache
C:\Users\Юрий\Desktop\homework 2\homework 1312 task36\obj\Debug\net6.0\homework 1312 task36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юрий\Desktop\homework 2\homework 1312 task36\obj\Debug\net6.0\homework 1312 task36.AssemblyInfoInputs.cache
C:\Users\Юрий\Desktop\homework 2\homework 1312 task36\obj\Debug\net6.0\homework 1312 task36.AssemblyInfo.cs
C:\Users\Юрий\Desktop\homework 2\homework 1312 task36\obj\Debug\net6.0\homework 1312 task36.csproj.CoreCompileInputs.cache
C:\Users\Юрий\Desktop\homework 2\homework 1312 task36\obj\Debug\net6.0\homework 1312 task36.dll
C:\Users\Юрий\Desktop\homework 2\homework 1312 task36\obj\Debug\net6.0\refint\homework 1312 task36.dll
C:\Users\Юрий\Desktop\homework 2\homework 1312 task36\obj\Debug\net6.0\homework 1312 task36.pdb
C:\Users\Юрий\Desktop\homework 2\homework 1312 task36\obj\Debug\net6.0\homework 1312 task36.genruntimeconfig.cache
C:\Users\Юрий\Desktop\homework 2\homework 1312 task36\obj\Debug\net6.0\ref\homework 1312 task36.dll
